<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="homeViewController" customModule="PokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-zD-w1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="11" minimumInteritemSpacing="10" id="dSr-SY-SFc">
                                    <size key="itemSize" width="130" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ct5-6M-5ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VoK-zD-w1H" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="OhX-Yd-Dcq"/>
                            <constraint firstItem="VoK-zD-w1H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VoX-hL-MZP"/>
                            <constraint firstItem="VoK-zD-w1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZD0-YT-2SW"/>
                            <constraint firstItem="VoK-zD-w1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="knp-dy-J2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeCollectionView" destination="VoK-zD-w1H" id="z3s-Ri-Cgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="46"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="FFL-39-Uvk">
            <objects>
                <viewController storyboardIdentifier="detailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qlr-aW-pwz" customClass="detailsVC" customModule="PokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4o-SE-tNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-Zw-iq1" userLabel="image Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="264.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-FQ-Yj3">
                                        <rect key="frame" x="105" y="89" width="165" height="134"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="vdW-FQ-Yj3" firstAttribute="width" secondItem="g6Z-Zw-iq1" secondAttribute="width" multiplier="0.44" id="I82-si-UGA"/>
                                    <constraint firstItem="vdW-FQ-Yj3" firstAttribute="centerX" secondItem="g6Z-Zw-iq1" secondAttribute="centerX" id="Ik3-hf-rJw"/>
                                    <constraint firstItem="vdW-FQ-Yj3" firstAttribute="height" secondItem="g6Z-Zw-iq1" secondAttribute="height" multiplier="0.506616" id="JvV-1g-jnN"/>
                                    <constraint firstItem="vdW-FQ-Yj3" firstAttribute="centerY" secondItem="g6Z-Zw-iq1" secondAttribute="centerY" multiplier="1.18" id="PQQ-3b-NiM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-UY-Lbx" userLabel="Top  Parent Stack View">
                                <rect key="frame" x="64.5" y="292.5" width="246" height="122.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-Cv-YiB" userLabel="Top Stack View ">
                                        <rect key="frame" x="96" y="0.0" width="54" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-hq-UXw">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="22"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-u6-0Ml">
                                                <rect key="frame" x="0.0" y="41" width="54" height="13"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-fU-VtJ" userLabel="weight height Stack View">
                                        <rect key="frame" x="0.0" y="89" width="246" height="33.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-2a-QF2" userLabel="Weight Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Weight num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-Rb-Qgz">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-vU-VHp">
                                                        <rect key="frame" x="19" y="23" width="30.5" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5he-nH-gFN" userLabel="Height Stack View">
                                                <rect key="frame" x="177.5" y="0.0" width="68.5" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Weight num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rW-ft-EmR">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-lc-ufl">
                                                        <rect key="frame" x="20" y="23" width="29" height="10.5"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9"/>
                                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K95-vs-qM6" userLabel="Bottom Parent Stack View">
                                <rect key="frame" x="54.5" y="497" width="266" height="132.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="afK-Fr-VN8">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-fA-6aV">
                                                <rect key="frame" x="0.0" y="3" width="42" height="127"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-Pc-2Yi">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="11"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9.5"/>
                                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-4F-iwQ">
                                                        <rect key="frame" x="0.0" y="29" width="42" height="11"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9.5"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-Rf-A9V">
                                                        <rect key="frame" x="0.0" y="58" width="42" height="11"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9.5"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-9r-HdU">
                                                        <rect key="frame" x="0.0" y="87" width="42" height="11"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9.5"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDx-ek-pE7">
                                                        <rect key="frame" x="0.0" y="116" width="42" height="11"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="9.5"/>
                                                        <color key="textColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5J6-wK-mZ0">
                                                <rect key="frame" x="42" y="0.0" width="224" height="132.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="533-6E-u6r">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="14.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l70-fh-3C5">
                                                        <rect key="frame" x="0.0" y="29.5" width="224" height="14.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFFENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oq-wg-EC5">
                                                        <rect key="frame" x="0.0" y="59" width="224" height="14.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twR-h5-VhK">
                                                        <rect key="frame" x="0.0" y="88.5" width="224" height="14.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERIENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-Mo-wum">
                                                        <rect key="frame" x="0.0" y="118" width="224" height="14.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-64-RcJ">
                                <rect key="frame" x="146" y="455" width="83" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaM-VM-Bw9"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K95-vs-qM6" firstAttribute="top" secondItem="AmP-64-RcJ" secondAttribute="bottom" constant="23" id="07a-5H-Bad"/>
                            <constraint firstItem="AmP-64-RcJ" firstAttribute="centerX" secondItem="p4o-SE-tNA" secondAttribute="centerX" id="40n-9e-zIU"/>
                            <constraint firstItem="PSi-UY-Lbx" firstAttribute="top" secondItem="g6Z-Zw-iq1" secondAttribute="bottom" constant="28" id="7vg-II-qfS"/>
                            <constraint firstItem="g6Z-Zw-iq1" firstAttribute="height" secondItem="p4o-SE-tNA" secondAttribute="height" multiplier="0.396552" id="Axa-y3-r7d"/>
                            <constraint firstItem="g6Z-Zw-iq1" firstAttribute="leading" secondItem="p4o-SE-tNA" secondAttribute="leading" id="GE0-8k-KOz"/>
                            <constraint firstItem="g6Z-Zw-iq1" firstAttribute="top" secondItem="p4o-SE-tNA" secondAttribute="top" id="Jp6-TH-706"/>
                            <constraint firstItem="5J6-wK-mZ0" firstAttribute="width" secondItem="p4o-SE-tNA" secondAttribute="width" multiplier="0.59748" id="Ur6-Nk-VZ5"/>
                            <constraint firstItem="Ite-fA-6aV" firstAttribute="width" secondItem="p4o-SE-tNA" secondAttribute="width" multiplier="0.112667" id="d7Q-Ak-CuD"/>
                            <constraint firstItem="K95-vs-qM6" firstAttribute="centerX" secondItem="p4o-SE-tNA" secondAttribute="centerX" id="g5h-dK-usP"/>
                            <constraint firstItem="AmP-64-RcJ" firstAttribute="top" secondItem="PSi-UY-Lbx" secondAttribute="bottom" constant="40" id="sy7-9x-f6N"/>
                            <constraint firstAttribute="trailing" secondItem="g6Z-Zw-iq1" secondAttribute="trailing" id="uWd-MD-4Ps"/>
                            <constraint firstItem="PSi-UY-Lbx" firstAttribute="centerX" secondItem="p4o-SE-tNA" secondAttribute="centerX" id="yCK-0G-kZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackBar" destination="l70-fh-3C5" id="LLo-1W-W8U"/>
                        <outlet property="deffenceBar" destination="7Oq-wg-EC5" id="8CL-Pv-4yS"/>
                        <outlet property="experienceBar" destination="hqA-Mo-wum" id="bC9-YL-Nyi"/>
                        <outlet property="healthBar" destination="533-6E-u6r" id="Nmd-1h-kAO"/>
                        <outlet property="heightLabel" destination="JnM-lc-ufl" id="mwc-V6-nbP"/>
                        <outlet property="imageBackgroundView" destination="g6Z-Zw-iq1" id="b2o-3q-hJe"/>
                        <outlet property="pokeAttributesLabel" destination="USZ-u6-0Ml" id="xxh-D3-0lW"/>
                        <outlet property="pokeNameLabel" destination="1zy-hq-UXw" id="7xL-WM-qAU"/>
                        <outlet property="speedBar" destination="twR-h5-VhK" id="XO9-3h-qSR"/>
                        <outlet property="weightLabel" destination="mmk-vU-VHp" id="3Mo-Px-WTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3a-22-Jtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
